set -g @byobu-enable "off"

# Use Ctrl+A instead of Ctrl+B
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Mouse support
set -g mouse on

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Plugin manager setup

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

# Status bar customization
set -g status on
set -g status-interval 5

set -g status-bg colour235
set -g status-fg colour250

set-option -g status-left-length 40
set-option -g status-right-length 120
set -g status-left ' #[fg=colour250]#S #[fg=colour241]'
set-option -g status-right "#[fg=colour208]🖥️  #(top -bn1 | grep 'Cpu(s)' | awk '{print $2}' | cut -d'%' -f1)% #[fg=colour241]| #[fg=colour33]🧠 #(free | grep '^Mem' | awk '{printf \"%.1f%%\", $3/$2 * 100.0}') #[fg=colour241]| #[fg=colour244]%Y-%m-%d %H:%M #[fg=colour241]| #[fg=green]#H"

# Dim, simple style for inactive windows
set -g window-status-format " #[fg=colour244]#I:#W "

# Strong highlight for current window
set -g window-status-current-format " #[bg=colour34,fg=colour0,bold]#I:#W #[default]"

# Start counting at 1 (nicer UX)
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Bigger scrollback
set -g history-limit 50000

# tmux-continuum: auto-save + auto-restore
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'   # minutes


